---
apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: alone-christmas-app
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "alone-christmas"
      images:
        - alias: "alone-christmas"
          imageName: "registry.uniproject.jp/ayane/alone-christmas-site"
          commonUpdateSettings:
            updateStrategy: "semver"
